<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="html5 icon.ico" type="image/x-icon">
    <title>Fontes em CSS</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            /* 
            Medidas absolutas:
            cm, mm, in, px, pt, pc
            Medidas relativas:
            em, ex, rem, vw, vh, %
            16px é igual a 1em
            recomendado é: px e/ou em            
            */
            font-size: 1em;
            /*
            weight = peso; width = largura; heitght = altura
            valores para algumas fontes: lighter, normal, bold, bolder
            */
            font-weight: normal;
            font-style: italic;
            /* text-decoration: underline;  sublinhado */      
        }
        h1 {
            
            /* 
            font-family: Arial, Helvetica, sans-serif;
            font-weight: bold;
            font-size: 3em;
            font-style: italic;
            esse conjuto de propriedaedes chama-se de shorthand font
            font-style - font-weitght - font-size - font-family
            */
            font: italic bold 3em Arial, Helvetica, sans-serif;
        }
        h2 {
            font: bold 2em Arial, Helvetica, sans-serif;
        }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laudantium quo magnam eaque. Sapiente numquam, tempora magni quo necessitatibus vel aperiam optio a, nam expedita quod voluptatem molestias exercitationem, iusto reiciendis. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Omnis dolor voluptates vitae nam rerum recusandae nostrum neque, magnam itaque, cum nulla assumenda ea quas ducimus voluptate suscipit deserunt necessitatibus exercitationem.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto reiciendis hic, reprehenderit ab molestias aliquam est impedit sunt corrupti labore fugit tempora cupiditate quaerat quibusdam itaque quas dolores? Saepe, placeat?</p>
    <h2>Subtitulo do exercício</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Distinctio eum, ex architecto nobis similique sunt ab dignissimos odit numquam? Perspiciatis ipsa quisquam, quidem obcaecati vel reiciendis magnam officia doloremque nam!</p>
</body>
</html>