<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="html5 icon.ico" type="image/x-icon">
    <title>Estilo Local / Interno</title>
    <style>
        body {
            background-color: rgb(189, 88, 88); font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }
        h1 {
            color: rgb(248, 162, 147); font-size: 40px; background-color: rgb(1, 2, 14);
        }
        h2 {
            color: rgb(248, 162, 147); font-size: 30px;           
        }
        p {
            text-align: justify; font-size: 20px;
        }
        hr {
            height: 20px;border-color: rgb(15, 13, 9); background-color: rgb(243, 247, 9);
        }              
    </style>
</head>
<body>
    <h1>Capitulo 1</h1>
    <h2>capitulo 1.1</h2>
    <hr>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore earum neque aliquid sequi ex culpa est, saepe eius ipsam minus illo minima, optio corporis sapiente obcaecati corrupti eveniet molestias nesciunt.</p>
    <h2>capitulo 1.2</h2>
    <hr>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Maxime porro veritatis sunt nisi ad. Quae, tenetur commodi? Quam doloremque atque deleniti consequuntur cum ea, laborum nobis perferendis accusantium autem velit!</p>
    <h1>Capitulo 2</h1>
    <h2>capitulo 2.1</h2>
    <hr>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Laudantium officiis molestiae ex nam consequatur minima suscipit, atque, ipsam, reprehenderit enim reiciendis placeat non quas eius dignissimos numquam dolorem assumenda autem?</p>
</body>
</html>