<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="html5 icon.ico" type="image/x-icon">
    <title>Fontes com o Google fonts</title>
       <style>
        @import url('https://fonts.googleapis.com/css2?family=Satisfy&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
        body {
            font-family: 'Work Sans', sans-serif, Arial, Helvetica, sans-serif;
            font-size: 16px;
            color: black;
        }
        h1 {
            font-family: Satisfy, cursive;
            font-size: 3em;
        }
        h2 {
            font-family: Satisfy, cursive;
            font-size: 2em;
        }
    </style>
</head>
<body>
    <h1>Titulo</h1>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dolor provident omnis quas. Obcaecati error quia doloribus quam modi optio rem odit placeat, voluptas atque, amet repellendus expedita soluta accusamus sint?</p>
    <h2>Subtitulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias debitis enim velit fuga culpa dolorem cum necessitatibus tenetur, fugiat, architecto atque! Doloribus deserunt molestiae repudiandae aliquam sint voluptatem quos perspiciatis?</p>
</body>
</html>